// Sistemul Solar

// Scara
// 1000 px = 1 Unitate Astronomica = Distanta Pamant <-> Soare
1000

// Dimensiuni
50 50

// Obiectele din sistem

/// Soarele
// Nume
Soare
// ID Imagine
Soare
// Fisierul imagine (relativ fata de Data/Textures)
Local Cluster/Stars/Sun.png
// Fix sau se invarte?
1 
// Pozitie (polara) (doar daca  este fix)
0 0

/// Mercur
// Nume
Mercur
// ID Imagine 
Mercur
// Fisier
Local Cluster/Planets/Mercury.png
// Fix?
0
// Apoapsa si periapsa
0.4662 0.3073
// Viteza orbitala (in pixeli / delta timp)
1
// Corpul orbitat (pozitia in lista, numarand de la 0)
0
// Daca orbita este rotita, cu cate grade
29.124

/// Venus
Venus
Venus
Local Cluster/Planets/Venus.png
0
0.728213 0.718440
0.744
0
56.844

/// Pamant
Pământ
Pamant
Local Cluster/Planets/Earth.png
0
1.01673 0.9832687
0.6335
0
114

/// Luna
Luna
Luna
Local Cluster/Planets/Moon.png
0
0.1 0.1
0.021
3
0

/// Marte
Marte
Marte
Local Cluster/Planets/Mars.png
0
1.6660 1.3814
0.51
0
286.502

/// Ceres

/// Jupiter
Jupiter
Jupiter
Local Cluster/Planets/Jupiter.png
0
5.45492 4.95029
0.278
0
273.867

/// Uranus
Uranus
Uranus
Local Cluster/Planets/Uranus.png
0
20.11 18.33
0.144
0
96.998

/// Neptun
Neptun
Neptun
Local Cluster/Planets/Neptune.png
0
30.33 29.81
0.1153
0
276.336