// Sistemul Solar

// Scara
// 1000 px = 1 Unitate Astronomica = Distanta Pamant <-> Soare
1

// Dimensiuni
5000 5000

// Obiectele din sistem

/// Soarele
// Nume
Soare
// ID Imagine
Soare
// Fisierul imagine (relativ fata de Data/Textures)
Local Cluster/Stars/Sun.png
// Fix sau se invarte?
1 
// Pozitie (polara) (doar daca  este fix)
0 0

/// Mercur
// Nume
Mercur
// ID Imagine 
Mercur
// Fisier
Local Cluster/Planets/Mercury.png
// Fix?
0
// Apoapsa si periapsa
466.2 307.3
// Viteza orbitala (in pixeli / delta timp)
1
// Corpul orbitat (pozitia in lista, numarand de la 0)
0
// Daca orbita este rotita, cu cate grade
29.124

/// Venus
Venus
Venus
Local Cluster/Planets/Venus.png
0
728.213 718.440
0.75
0
56.844

/// Pamant
Pământ
Pamant
Local Cluster/Planets/Earth.png
0
1016.73 983.2687
0.65
0
114

/// Luna
Luna
Luna
Local Cluster/Planets/Moon.png
0
150 150
0.1
3
0